LOBO
package Abstrata;

public class Lobo extends Animal{
	
	@Override
	public void dormir() {
		System.out.println("Dormindo");
	}
	@Override
	public void caminhar() {
		System.out.println("Caminhando");
	}
	@Override
	public void correr() {
		System.out.println("Correndo");
	}
	@Override
	public void emitirSom() {
		System.out.println("Auuuuuuuuuu");
	}
}
---------------------------------------------------
LEÃO
package Abstrata;

public class Leao extends Animal{
	
	@Override
	public void dormir() {
		System.out.println("Dormindo");
	}
	@Override
	public void caminhar() {
		System.out.println("Caminhando");
	}
	@Override
	public void correr() {
		System.out.println("Correndo");
	}
	@Override
	public void emitirSom() {
		System.out.println("Roaaarrr");
	}
}
--------------------------------------------------
TIGRE
package Abstrata;

public class Tigre extends Animal{
	
	@Override
	public void dormir() {
		System.out.println("Dormindo");
	}
	@Override
	public void caminhar() {
		System.out.println("Caminhando");
	}
	@Override
	public void correr() {
		System.out.println("Correndo");
	}
	@Override
	public void emitirSom() {
		System.out.println("Ruaaarr");
	}
}
--------------------------------------------------
CACHORRO
package Abstrata;

public class Cachorro extends Animal{
	
	@Override
	public void dormir() {
		System.out.println("Dormindo");
	}
	@Override
	public void caminhar() {
		System.out.println("Caminhando");
	}
	@Override
	public void correr() {
		System.out.println("Correndo");
	}
	@Override
	public void emitirSom() {
		System.out.println("Auuuuuuu");
	}
}
--------------------------------------------------
GATO
package Abstrata;

public class Gato extends Animal{
	
	@Override
	public void dormir() {
		System.out.println("Dormindo");
	}
	@Override
	public void caminhar() {
		System.out.println("Caminhando");
	}
	@Override
	public void correr() {
		System.out.println("Correndo");
	}
	@Override
	public void emitirSom() {
		System.out.println("Meowwwwww");
	}
}
